# MongoDBWebAPI

./: MongoDBWebAPI.sln  sonarqube.bat
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
MongoDBWebAPI/: MongoDBWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MongoDBWebAPI.Core/: MongoDBWebAPI.Core.csproj
MongoDBWebAPI.Core/DTO/Requests/: CreateBookRequestDTO.cs
MongoDBWebAPI.Core/Entities/Database/: BaseEntity.cs  Book.cs
MongoDBWebAPI.Core/Interfaces/: IBookRepository.cs  IBookService.cs  IBookstoreDatabaseSettings.cs  IMongoBookStoreDBContext.cs
MongoDBWebAPI.Core/Settings/: BookstoreDatabaseSettings.cs
MongoDBWebAPI.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
MongoDBWebAPI.Infrastructure/: MongoDBWebAPI.Infrastructure.csproj
MongoDBWebAPI.Infrastructure/Data/: BookRepository.cs  MongoBookDBContext.cs  MongoBookStoreDBContext.cs  SpecificationEvaluator.cs
MongoDBWebAPI.Infrastructure/Services/: BookService.cs
MongoDBWebAPI.SeleniumGridTest/: BrowserType.cs  BugMessageHandler.cs  ChromeWebDriverFixture.cs  FirefoxWebDriverFixture.cs  LocalDriverFactory.cs  MongoDBWebAPI.SeleniumGridTest.csproj  MyJiraClient.cs  MyMessageSink.cs  MyRunnerReporter.cs  SeleniumHelpers.cs  SeleniumWithContext.cs
MongoDBWebAPI.SeleniumGridTest/DTO/Requests/: Credential.cs
MongoDBWebAPI.SeleniumGridTest/Helpers/: WebDriverHelper.cs
MongoDBWebAPI.SeleniumTest/: LocalDriverFactory.cs  MongoDBWebAPI.SeleniumTest.csproj  SeleniumWithContext.cs  SeleniumWithouContext.cs  WebDriverFixture.cs
MongoDBWebAPI.SeleniumTest/DTO/Requests/: Credential.cs
MongoDBWebAPI.SeleniumTest/Helpers/: WebDriverHelper.cs
MongoDBWebAPI.Test/: ApiTestBuilder.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  UnitTest1.cs
MongoDBWebAPI.Test/Controllers/: BookControllerTest.cs
MongoDBWebAPI.Test/Services/: BookServiceTest.cs  BookServiceUsingNSubstituteTest.cs
MongoDBWebAPI/Controllers/: BookController.cs
MongoDBWebAPI/Extensions/: ApplicationServicesExtensions.cs
MongoDBWebAPI/Helpers/: MappingProfile.cs
MongoDBWebAPI/Properties/: launchSettings.json
MongoDBWebAPI/Routing/: EmailRouteContraint.cs
environments/: Dockerfile  TEST.env  atlassian.yml  selenium.yml
